{
  "name": "pixelartmaker",
  "version": "1.0.0",
  "description": "Create 8-bit pixel art",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegibsonhoward/PixelArtMaker.git"
  },
  "keywords": [
    "webpack",
    "pixelart",
    "typescript"
  ],
  "author": "Lee Howard <leegibsonhoward@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leegibsonhoward/PixelArtMaker/issues"
  },
  "homepage": "https://github.com/leegibsonhoward/PixelArtMaker#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
